absl-py==0.8.0
-e git+git@gitlab.com:aidaspace/aidapy.git@a90139006cc56556abcef155a4ad2e29b08c1911#egg=aidapy
aioftp==0.13.0
aiohttp==3.5.4
astor==0.8.0
astropy==3.2.1
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.8.1
bleach==3.1.0
cdflib==0.3.16
certifi==2019.6.16
cftime==1.0.3.4
chardet==3.0.4
click==6.7
conda==4.3.16
coverage==4.5.4
cycler==0.10.0
Cython==0.29.13
darknet==0.3
decorator==4.4.0
defusedxml==0.6.0
dill==0.3.0
Django==2.2.6
entrypoints==0.3
fire==0.2.1
future==0.17.1
gast==0.2.2
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.9.0
-e git+https://github.com/hbreuill/heliopy.git@0b308a91fad95851f33733b11ce68c7fff0aa456#egg=HelioPy
idna==2.8
ignite==1.1.0
image==1.5.27
importlib-metadata==0.23
ipdb==0.12.2
ipykernel==5.1.2
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
-e git+https://github.com/space-physics/IRI2016.git@641c003695a34e7b2eb999331b784278415563d8#egg=iri2016
jedi==0.15.1
Jinja2==2.10.1
joblib==0.13.2
jsonpatch==1.24
jsonpointer==2.0
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
llvmlite==0.29.0
madrigalWeb==3.1.12
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
meson==0.52.0
mistune==0.8.4
more-itertools==7.2.0
multidict==4.5.2
multiprocess==0.70.8
nbconvert==5.6.0
nbformat==4.4.0
netCDF4==1.5.1.2
ninja==1.9.0.post1
notebook==6.0.0
numba==0.45.1
numpy==1.17.0
opencv-python==4.1.1.26
packaging==19.2
pandas==0.25.0
pandocfilters==1.4.2
panoptes-client==1.1.1
panoptescli==1.0.2
parfive==1.0.0
parso==0.5.1
pathos==0.2.4
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
pluggy==0.13.0
pox==0.2.6
ppft==1.6.6.1
progressbar2==3.47.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.1
ptyprocess==0.6.0
py==1.8.0
pycocotools==2.0.0
pycosat==0.6.3
pydot==1.4.1
Pygments==2.4.2
pyitlib==0.2.2
pyparsing==2.4.2
pyrsistent==0.15.4
pytest==5.2.2
pytest-cov==2.8.1
python-dateutil==2.8.0
python-magic==0.4.15
python-utils==2.3.0
pyttsx3==2.71
pytz==2019.2
PyYAML==3.13
pyzmq==18.1.0
qtconsole==4.5.3
redo==2.0.3
requests==2.21.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.1.2
scikit-learn==0.21.3
scipy==1.3.1
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
SkPy==0.9.1
soupsieve==1.9.4
sqlparse==0.3.0
sunpy==1.0.2
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminado==0.8.2
terminaltables==3.1.0
testpath==0.4.2
torch==1.2.0
torchfile==0.1.0
torchnet==0.0.4
torchvision==0.4.0
tornado==6.0.3
tqdm==4.33.0
traitlets==4.3.2
urllib3==1.24.3
visdom==0.1.8.9
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.15.5
widgetsnbextension==3.5.1
wrapt==1.11.2
xarray==0.12.3
yarl==1.3.0
zipp==0.6.0
